[gd_scene load_steps=3 format=3 uid="uid://dblock001"]

[ext_resource type="Script" path="res://scripts/block_destructible.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="BlockDestructible" type="StaticBody2D" groups=["destructible_blocks"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.72, 0.47, 0.27, 1)

[node name="InnerDetail" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.58, 0.35, 0.2, 1)

[node name="BrickLine" type="ColorRect" parent="ColorRect/InnerDetail"]
layout_mode = 0
offset_left = 0.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 28.0
color = Color(0.42, 0.24, 0.14, 1)

[node name="VerticalMortar" type="ColorRect" parent="ColorRect/InnerDetail"]
layout_mode = 0
offset_left = 24.0
offset_top = 0.0
offset_right = 28.0
offset_bottom = 24.0
color = Color(0.42, 0.24, 0.14, 1)

[node name="TopHighlight" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 10.0
color = Color(1, 0.78, 0.52, 0.58)

[node name="BottomShade" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 54.0
offset_right = 57.0
offset_bottom = 57.0
color = Color(0.32, 0.12, 0.04, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
