[gd_scene load_steps=4 format=3 uid="uid://dplayer001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/player_visuals.gd" id="2_visuals"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 8
collision_mask = 15
motion_mode = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("2_visuals")

[node name="NameLabel" type="Label" parent="Visuals"]
offset_left = -60.0
offset_top = -76.0
offset_right = 60.0
offset_bottom = -56.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "Jogador"
horizontal_alignment = 1
