[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/time_portal.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_portal"]
radius = 24.0

[node name="TimePortal" type="Area2D" groups=["time_portals"]]
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_portal")
